\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}

% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Rojo Randrianomentsoa}
\title{HOW TO PRESENT PROPERLY}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{before}
\begin{enumerate}
\item \textbf{Before the presentation}
\begin{enumerate}
	\item Prepare your speech and make sure you follow each slide while doing it.
	\item Think of which questions people may ask and prepare the answers
	\begin{example}
		 \begin{itemize}
		 	\item Definitions
		 	\item alternatives
		 	\item \ldots
		 \end{itemize}
	\end{example}
	\item Practice. Present your work to yourself, looking at a mirror.
\end{enumerate}


\end{enumerate}
\end{frame}

\begin{frame}{during}

\begin{enumerate}
\item \textbf{During the presentation}
\begin{itemize}
\item Speak up and keep your voice level \pause
\item Guess that the public are all your friends \pause
\item Take breath before starting new section \pause
\item Allow the public to ask you \pause
\item Make eye contact and smile\ldots \pause

\end{itemize}

\end{enumerate}

\end{frame}

\begin{frame}{reason}
	%\begin{enumerate}
	\begin{alertblock}{Look!}
		This table will show you
	\end{alertblock}
    
	\begin{tabular}{|c||c|c|}
		\hline 
		& \textbf{doing that} & \textbf{not doing that} \\
		\hline
		\hline
		\textbf{success} & 90 & 50 \\
		\hline
	\end{tabular}
    %%\end{enumerate}
\end{frame}

\begin{frame}{conclusion}
	\begin{block}{Before}<1-2>
		well prepare your presentation
	\end{block}
    \begin{block}{During}<2-3>
    	Make yourself understood
    \end{block}
    \begin{block}{After}<3>
          Thank the public!
    \end{block}
\end{frame}
\begin{frame}
	\begin{columns}
		\begin{column}[t]{5cm}
			\begin{block}{By}
				Rojo
			\end{block}
		\end{column}
		\begin{column}[t]{5cm}
			\begin{block}{At}
				AIMS
				
			\end{block}
		\end{column}
	\end{columns}
\end{frame}
\end{document}
